<!DOCTYPE html>
<html>
  <head>
    
    <style>
    .format{
      
    
  padding-top: 20px;
  padding-right: 500px;
  padding-bottom: 20px;
  padding-left: 500px;
    }
    #fname , #lname , #Birth , #Email , #Mobile{
      width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
    }
  #Submit {
  padding: 14px 20px;
  background-color: #67ad79;
}
#Reset{
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
#Submit, #Reset {
  float: left;
  width: 50%;
} 
    

  </style>
  </head>
<body>

  <center><h2>Registration Forms</h2></center>
<div class="format">
  
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="DOB">Date Of Birth:</label><br>
  <input type="text" id="Birth" name="Birth" value=""><br>
  <label for="DOB">Email:</label><br>
  <input type="text" id="Email" name="Email" value=""></br>
  <label for="Email">Mobile No:</label><br>
  <input type="text" id="Mobile" name="Mobile" value=""></br>
  <input type="submit" id="Submit" value="Submit">
  <input type="reset" id="Reset" value="Reset">
</form> 
</div>
</body>
</html>
